################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}

[libnull]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[libjpeg]
location=${project:dependencies}/libjpeg-6b/part
include=${project:dependencies}/libjpeg-6b/part/include
lib=${project:dependencies}/libjpeg-6b/part/lib
[libpng]
location=${project:dependencies}/libpng-1.2/part
include=${project:dependencies}/libpng-1.2/part/include
lib=${project:dependencies}/libpng-1.2/part/lib
[libgif]
location=${project:dependencies}/libgif-1.4/part
include=${project:dependencies}/libgif-1.4/part/include
lib=${project:dependencies}/libgif-1.4/part/lib
[freetype]
location=${project:dependencies}/freetype-2.1/part
include=${project:dependencies}/freetype-2.1/part/include
lib=${project:dependencies}/freetype-2.1/part/lib
[libtiff]
location=${project:dependencies}/libtiff-3.8/part
include=${project:dependencies}/libtiff-3.8/part/include
lib=${project:dependencies}/libtiff-3.8/part/lib
[fontconfig]
location=${project:dependencies}/fontconfig-2.5/part
include=${project:dependencies}/fontconfig-2.5/part/include
lib=${project:dependencies}/fontconfig-2.5/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib

[part]
recipe = minitage.recipe.cmmi
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
md5sum = 982963448dc36f20cb79b6e9ba6fdede
pre-configure-hook = ${buildout:hooks-directory}/libgd.py:pre_configure
configure-options =
    --with-x
    --with-jpeg=${libjpeg:location}
    --with-png=${libpng:location}
    --with-gif=${libgif:location}
    --with-tiff=${libtiff:location}
    --with-freetype=${freetype:location}
    --with-fontconfig=${fontconfig:location}
    CFLAGS="-I${freetype:include}/freetype2 -I${freetype:include} -I${zlib:include} -I${libpng:include} -I${libgif:include} -I${libtiff:include} -I${libjpeg:include}"
    LDFLAGS=" $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi")  -L${freetype:lib} -Wl,-rpath -Wl,${freetype:lib} -L${zlib:lib} -Wl,-rpath -Wl,${zlib:lib} -L${libpng:lib} -L${libgif:lib} -L${libtiff:lib} -L${libjpeg:lib} -Wl,-rpath -Wl,${libpng:lib} -Wl,-rpath -Wl,${libgif:lib} -Wl,-rpath -Wl,${libtiff:lib} -Wl,-rpath -Wl,${libjpeg:lib}  -Wl,-rpath -Wl,${parts:directory}/part/lib"

[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
