################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8

[libjpeg]
location=${buildout:directory}/../../dependencies/libjpeg-6b/parts/part
[libpng]
location=${buildout:directory}/../../dependencies/libpng-1.2/parts/part
[libgif]
location=${buildout:directory}/../../dependencies/libgif-1.4/parts/part
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2.1/parts/part
[libtiff]
location=${buildout:directory}/../../dependencies/libtiff-3.8/parts/part
[fontconfig]
location=${buildout:directory}/../../dependencies/fontconfig-2.5/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part

[part]
recipe = minitage.recipe:cmmi
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
md5sum = 982963448dc36f20cb79b6e9ba6fdede
pre-configure-hook = ${buildout:hooks-directory}/libgd.py:pre_configure
configure-options =
    --without-x
    --with-jpeg
    --with-png
    --with-gif
    --with-tiff
    --with-freetype
    --with-fontconfig

#    --with-x
#    --with-jpeg=${libjpeg:location}
#    --with-png=${libpng:location}
#    --with-gif=${libgif:location}
#    --with-tiff=${libtiff:location}
#    --with-freetype=${freetype:location}
#    --with-fontconfig=${fontconfig:location}
